# Roam

./: README.md  build.gradle  roam.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xieyo/roam/: BaseInfo.java  (+13 more)
app/src/main/res/drawable/: app_about.xml  appbackground.xml  bluebutton.xml  book_select.xml  book_unselect.xml  icon_arrow_gray.xml  icon_arrow_white.xml  icon_book_billboard_c.xml  icon_book_find.xml  icon_book_list.xml  icon_book_recommend.xml  icon_bottom_pause.xml  icon_bottom_play.xml  icon_duoxuan.xml  icon_listen_favorite_selector.xml  icon_listen_play_pause_selector.xml  icon_playlist.xml  movie_select.xml  movie_unselect.xml  music_select.xml  music_unselect.xml  musiclist_corner_background.xml  player_corner_background.xml  po_seekbar.xml  process_ratingview.xml  progress_bar_style.xml  ratingview_corner_background.xml  seekbar_thumb.xml  selector_book.xml  selector_movie.xml  selector_music.xml  star_empty.xml  star_full.xml  star_half.xml  tag_corner_background.xml  whitebutton.xml
app/src/main/res/drawable-xhdpi/: corners_bg.xml
app/src/main/res/layout/: activity_code.xml  activity_localmusic.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_music.xml  activity_musiclist.xml  activity_onlinemusic.xml  activity_recent.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  book_250_all.xml  book_best_sell.xml  book_billboard.xml  book_concernedall.xml  book_data.xml  book_digest.xml  book_digest_item.xml  book_digest_list.xml  book_find_entrance.xml  book_find_header.xml  book_frag_header.xml  book_frag_nostar.xml  book_frag_title.xml  book_frag_withstar.xml  book_new_all.xml  book_search.xml  book_search_layout.xml  bottom_control_bar.xml  dialog_musiclist.xml  fav_musiclist.xml  frag_book.xml  frag_movie.xml  frag_search_entrance.xml  frag_search_main.xml  frag_search_music.xml  frag_search_music_all.xml  frag_search_music_part.xml  head_localmusic.xml  (+37 more)
app/src/main/res/menu/: slidingmenu_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+116 files in other folders)
