<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@drawable/apkbackground"
        >

        <include
            android:id="@+id/include"
            layout="@layout/head_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        app:insetForeground="@android:color/transparent"
        android:layout_width="305dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/slidingmenu_background"
        app:headerLayout="@layout/head_slidingmenu">
        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:background="@color/app_content_color"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ratingview_corner_background"
                android:layout_marginTop="160dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/bookdigest"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/book_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:text="书摘"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/bookfav"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/book_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:text="书籍"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/moviefav"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/movie_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:text="电影"/>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/moviedigest"

                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/movie_select"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:text="台词"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_light" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="0dp">
                <TextView
                    android:id="@+id/quit"
                    android:background="@color/alpha_10_white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="退出登录" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>