<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginandregister"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_login_account" />
        <EditText
            android:id="@+id/user_login_acount"
            android:layout_marginStart="10dp"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="numberSigned"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:theme="@style/MyEditText"
            />
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="40dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_login_pw" />
    <EditText
        android:id="@+id/user_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:theme="@style/MyEditText"
        />

</LinearLayout>


    <Button
        android:id="@+id/user_login_button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebutton"
        android:textSize="16dp"
        android:text="@string/login" />

</LinearLayout>