<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apkbackground"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/head_localmusic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_content_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/local_head_play"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_bottom_play" />


            <TextView
                android:id="@+id/local_play_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="播放全部 "
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/songnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:text="(共0首)"
                android:textColor="@color/white_half"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/loacalmusic_duoxuan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/icon_duoxuan" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_light" />

        <LinearLayout
            android:id="@+id/local_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/app_content_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/head_bottom_color" />

    <ProgressBar
        android:id="@+id/buttom_control_processbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/progress_bar_style" />

    <LinearLayout
        android:id="@+id/controlbarview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_controlbar_height"
        android:background="@color/head_bottom_color"

        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_control_bar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:clipToPadding="false"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_play_bar_play"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_bottom_play" />

        <ImageView
            android:id="@+id/iv_play_bar_playlist"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_playlist" />
    </LinearLayout>


</LinearLayout>

