<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/apkbackground"
    android:orientation="vertical">
    <include
        layout="@layout/head_onlinemusic"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_color"
        android:layout_weight="1"
        >
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallTrianglePathIndicator"
            android:id="@+id/loadingview"
            android:layout_gravity="center"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_onlinemusic_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
    </FrameLayout>



    <ProgressBar
        android:id="@+id/buttom_control_processbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/progress_bar_style" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_controlbar_height"
        android:background="@color/app_content_color"
        android:id="@+id/controlbarview"

        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_control_bar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_play_bar_play"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_bottom_play" />

        <ImageView
            android:id="@+id/iv_play_bar_playlist"
            android:layout_width="28dp"
            android:layout_marginRight="10dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_playlist" />
    </LinearLayout>


</LinearLayout>

