<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/apkbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/book_find_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mymusic_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:background="@color/app_content_color"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ratingview_corner_background"
                android:id="@+id/searchview"
                app:queryHint="请输入要搜索的书"
                android:layout_gravity="center">

            </android.support.v7.widget.SearchView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="专题"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="精神避难所"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="生活启示录"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="职业成长营"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="科技"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:text="流行"/>

            <com.cunoraz.tagview.TagView
                xmlns:tagview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tag_group5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                tagview:lineMargin="10dp"
                tagview:tagMargin="10dp"
                tagview:textPaddingLeft="12dp"
                tagview:textPaddingTop="5dp"
                tagview:textPaddingRight="12dp"
                tagview:textPaddingBottom="5dp"
                />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

