<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/apkbackground"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/book_find_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_content_color">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallTrianglePathIndicator"
            android:id="@+id/loadingview"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ry_list_digest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

</LinearLayout>