<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/online_background"
    android:background="@color/head_bottom_color"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/back"

        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_back" />
    </LinearLayout>

<android.support.v7.widget.SearchView
    android:layout_width="wrap_content"

    android:layout_height="30dp"
    android:layout_weight="1"
    android:layout_marginStart="5dp"
    android:id="@+id/searchview"
    app:searchHintIcon="@null"
    app:searchIcon="@null"
    android:layout_gravity="center">

</android.support.v7.widget.SearchView>
</LinearLayout>
