<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apkbackground"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/book_find_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/app_content_color"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallTrianglePathIndicator"
            android:id="@+id/loadingview"
            android:layout_gravity="center"
            />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bookdata_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--第一排-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="10dp"
                        android:id="@+id/movie_cover"  />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:text="fsafdf"
                            android:id="@+id/movie_name"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="郑晨"
                            android:id="@+id/movie_auther"

                            android:textColor="@color/white"
                            android:textSize="11dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="郑晨"
                            android:id="@+id/movie_cast"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="郑晨"
                            android:id="@+id/movie_pubdate"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="郑晨"
                            android:id="@+id/movie_longtime"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="在看"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="想看"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="看过"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--第二排-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ratingview_corner_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="豆瓣评分"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:id="@+id/averagerating"
                                android:text="7.9"
                                android:textColor="@color/white"
                                android:textSize="25dp" />

                            <com.willy.ratingbar.BaseRatingBar
                                android:id="@+id/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srb_clearRatingEnabled="false"
                                app:srb_clickable="false"
                                app:srb_drawableEmpty="@mipmap/empty"
                                app:srb_drawableFilled="@mipmap/filled"
                                app:srb_isIndicator="false"
                                app:srb_minimumStars="0"
                                app:srb_numStars="5"
                                app:srb_rating="2.5"
                                app:srb_starHeight="12dp"
                                app:srb_starPadding="1dp"
                                app:srb_starWidth="12dp"
                                app:srb_stepSize="0.5">

                            </com.willy.ratingbar.BaseRatingBar>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:id="@+id/numraters"
                                android:layout_marginTop="5dp"
                                android:text="5人评价"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:id="@+id/nostar" />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/ry_ratingview"
                                android:layout_width="170dp"
                                android:layout_height="65dp"
                                android:layout_marginStart="20dp">

                            </android.support.v7.widget.RecyclerView>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="内容简介:"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="15dp"

                        android:background="@drawable/ratingview_corner_background"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:minHeight="30dp"
                            android:lineSpacingExtra="3dp"

                            android:id="@+id/data_intro"
                            android:textSize="14dp"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:text="您可能还喜欢:"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ry_bookdata">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>



</LinearLayout>