<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.xieyo.roam.view.SquareImageView
            android:id="@+id/iv_musiclist_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/musiclist_corner_background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_play_count"/>
            <TextView
                android:id="@+id/tv_playCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21万"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="先不要降温！我没钱买衣服"
        android:textColor="@color/alpha_white_text"
        android:textSize="12sp" />

</LinearLayout>
