<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<me.wcy.lrcview.LrcView-->
        <!--android:id="@+id/lrc_view_full"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--lrc:lrcAnimationDuration="10"-->
        <!--lrc:lrcCurrentTextColor="@color/greenyellow"-->
        <!--lrc:lrcDividerHeight="24dp"-->
        <!--lrc:lrcNormalTextColor="@color/white"-->
        <!--lrc:lrcPlayDrawable="@drawable/icon_listen_play"-->
        <!--lrc:lrcPadding="40dp"-->
        <!--lrc:lrcTextSize="16dp"-->
        <!--lrc:lrcTimelineColor="@color/white"-->
        <!--lrc:lrcTimelineTextColor="@color/greenyellow" />-->
    <com.example.xieyo.roam.lyricview.LrcView
        android:id="@+id/lrc_view_full"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:noLrcTextColor="@color/amber"
        app:lrcCurrentTextColor="@color/amber"
        app:lrcNormalTextColor="@color/alpha_80_white"
        app:currentIndicateLrcColor="@color/alpha_80_white"
        app:indicatorTextColor="@color/amber"
        app:playIcon="@drawable/play_icon"/>
</LinearLayout>