<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:lrc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="artist"
        android:id="@+id/tv_listen_artist"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_weight="1"

                android:src="@drawable/icon_biaozhun"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:src="@drawable/icon_yinxiao"/>
        </LinearLayout>

    </LinearLayout>
    <com.example.xieyo.roam.view.CircleImageView
        android:id="@+id/circle_image"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="320dp"
        app:cover="@color/transparent"/>
    <com.example.xieyo.roam.lyricview.LrcView
        android:id="@+id/lrc_view_single"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        app:lrcCurrentTextColor="@color/amber"
        app:lrcNormalTextColor="@color/alpha_80_white"
        app:currentIndicateLrcColor="@color/alpha_80_white"
        app:indicatorTextColor="@color/amber"
        app:noLrcTextColor="@color/amber"
        app:playIcon="@drawable/play_icon"/>

</LinearLayout>